<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&family=DM+Serif+Display&family=Indie+Flower&family=Playfair+Display:ital,wght@1,400;1,500&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">
   <style>
         img { -webkit-filter: blur(0); -moz-filter: blur(0); -o-filter: blur(0); -ms-filter: blur(0); filter: blur(0);}
        body{
            margin: 0px;
            padding: 0px;
            background-image: url("img2.jpg");
            background-size: cover;
            }
            .container{
                display: flex;
            }
            .card{
                font-family: 'Old Standard TT', serif;
                color: rgb(78, 1, 68);

                padding: 23px 23px;
                border: 3px solid rgb(21, 27, 63);
                margin: 12px 12px;
                background-color: rgb(235, 141, 207);
                box-shadow: 12px 12px rgb(88, 21, 119);

            }
            .card :hover{
                

            }
            .ed{
                font-family: 'Cabin', sans-serif;
font-family: 'DM Serif Display', serif;
font-family: 'Indie Flower', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Ubuntu', sans-serif;
                display: inline;
                position: relative;
                top:70px;
                left:60vh;
                color:rgb(230, 230, 235);
                text-shadow: 5px 5px rgb(189, 3, 148) ;
                font-size: 4em;
            }
            .card h2 :hover{
                color: rgb(250, 249, 249);
            }
            a{
                text-decoration: none;
            }
           
            .btn{
                font-family: 'Cabin', sans-serif;
font-family: 'DM Serif Display', serif;
font-family: 'Indie Flower', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Ubuntu', sans-serif;
                display: inline-block;
                width:6%;
                height:8%;
                position: relative;
                left:5px;
                top:5px;
                border: 2px  solid black;
                text-align: center;
                border-radius: 10%;
                font-weight: bold;
                background-color: aliceblue;
                color: brown;

            }
            .btn:hover{
                 background-color: rgb(223, 73, 148);
                
            }
          
        
    </style>
</head>
<body>
<div class="container">
    <div class="card" id="scl1">
        <h2>PHONE</h2>
    <p> 7517718822 </p>
    </div>
    <div class="card" id="scl2">
        <h2>INSTAGRAM</h2>
        <p>
         vasudha_waman
        </p>
    </div>
    <div class="card" id="scl3">
        <h2>MAIL</h2>
        <p>
         vasudhawaman@gmail.com
        </p>
    </div>
    </div>
    <div class="ed">
        <h1>CONTACT</h1>
    </div>
    <div class="btn">
        <h4><a href="main.html">HOME</a></h4>
    </div>
</body>
</html>