<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&family=DM+Serif+Display&family=Indie+Flower&family=Playfair+Display:ital,wght@1,400;1,500&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">
   <style>
         img { -webkit-filter: blur(0); -moz-filter: blur(0); -o-filter: blur(0); -ms-filter: blur(0); filter: blur(0);}
        body{
            margin: 0px;
            padding: 0px;
            background-image: url("sunset.jpg");
            background-size: cover;
            }
            .container{
                display: flex;
            }
            .card{
                font-family: 'Old Standard TT', serif;
                color: rgb(126, 6, 2);

                padding: 23px 23px;
                border: 3px solid rgb(21, 27, 63);
                margin: 12px 12px;
                background-color: rgb(233, 146, 112);
                box-shadow: 12px 12px rgb(248, 149, 1);

            }
            .card :hover{
                

            }
            .ed{
                font-family: 'Cabin', sans-serif;
font-family: 'DM Serif Display', serif;
font-family: 'Indie Flower', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Ubuntu', sans-serif;
                display: inline;
                position: relative;
                top:70px;
                left:60vh;
                color:rgb(230, 230, 235);
                text-shadow: 5px 5px rgb(211, 40, 40) ;
                font-size: 4em;
            }
            .card h2 :hover{
                color: rgb(250, 249, 249);
            }
            a{  color:rgb(255, 0, 0);
                text-decoration: none;
            }
            .btn{
                font-family: 'Cabin', sans-serif;
font-family: 'DM Serif Display', serif;
font-family: 'Indie Flower', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Ubuntu', sans-serif;
                display: inline-block;
                width:6%;
                height:8%;
                position: relative;
                left:5px;
                top:5px;
                border: 2px  solid black;
                text-align: center;
                border-radius: 10%;
                font-weight: bold;
                background-color: aliceblue;
                color: brown;

            }
            .btn:hover{
                 background-color: rgb(241, 188, 11);
                
            }
          
        
    </style>
</head>
<body>
<div class="container">
    <div class="card" id="scl1">
        <h2><a href="https://ebsm.mespune.in/">BSM</a></h2>
    <p>I studied in MES BSM English medium school where I studied from nursery to 10th standard.I gave my boards in 2021 in SSC board of Maharashtra </p>
    </div>
    <div class="card" id="scl2">
        <h2><a href="https://pjogseniorcollege.in/">PJOG</a></h2>
        <p>
         I studied in PJOG junior college for class 11th 12th which was state board of maharashtra college with very low attendance.
        </p>
    </div>
    <div class="card" id="scl3">
        <h2><a href="https://www.iiti.ac.in/">IITI</a></h2>
        <p>
         Currently I am a first year in IITI Electrical Department. I am really interest in webdev and right trying to learn basics of html css and js.
        </p>
    </div>
    </div>
    <div class="ed">
        <h1>Education</h1>
    </div>
    <div class="btn">
        <h4><a href="main.html">HOME</a></h4>
    </div>
</body>
</html>