<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Indie+Flower&family=Playfair+Display:ital,wght@1,400;1,500&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    
    <style>
        img { -webkit-filter: blur(0); -moz-filter: blur(0); -o-filter: blur(0); -ms-filter: blur(0); filter: blur(0); }
        body{
            margin: 0px;
            padding: 0px;
            background-image: url("bg.jpg");
            font-family: 'DM Serif Display', serif;
             font-family: 'Indie Flower', cursive;
             font-family: 'Playfair Display', serif;
             font-family: 'Ubuntu', sans-serif;
             background-size: cover;
        }
        .left{
               display: inline-block;
            
               position: absolute;
               left: 30px;
               top:20px;
        }
        .mid{
            display: block;
            width:40%;
            margin: 20px auto;
            
        }
        .right{
          position: absolute;
          right: 34px;
          top: 20px;
          display: inline-block;


        }
        .navbar{
             display: inline-block;
             color: rgb(240, 240, 240);

         }
         .navbar li{

           
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
         }
         .navbar li a{
            color: rgb(240, 240, 240);
            text-decoration: none;
            padding:34px 23px;
         }
         .navbar li a:hover{
            color: rgb(130, 131, 243);
            text-decoration: underline;
         }
         .navbar li a.active{
            text-decoration: underline;
         }
         .left img{
            width:150px;
            height:150px;
            border-radius: 100%;
         }
         .container{
            
            display: inline-block;
            width:50%;
            margin: 2px 2px;
            padding: 50px 20px;
            border:2px ;
            position:relative;
            top:80px;
            left:290px;
            margin: 20px,20px;
            text-align: center;
            line-height: 2px;
            font-size: 40px;


            
         }
         .container{
            font-family: 'DM Serif Display', serif;
             font-family: 'Indie Flower', cursive;
             font-family: 'Playfair Display', serif;
             font-family: 'Ubuntu', sans-serif;
             color: rgb(241, 241, 241);
         }
         h1{
            font-family: 'DM Serif Display', serif;
             font-family: 'Indie Flower', cursive;
             font-family: 'Playfair Display', serif;
             font-family: 'Ubuntu', sans-serif;
             font-size: 2em;
         }
         .right {
            display: inline-block;
            position: absolute;
            padding-right: 23px;
            padding-top: 4px;
            left:1250px;
            font-size: 2px;
            border: 2px;
            
            
            
            
            
            
         }
         .right a{
            text-decoration: none;
            padding-right: 23px;
            margin-right: 20px;
            color: aliceblue;
         }
         .right a:hover{
            color: rgb(130, 131, 243);
            text-decoration: underline;
         }
         h3{
            font-size: 20px;
            text-align: center;
            
         }

    </style>
</head>
<body>
    <header class="header">
        <!-- pic -->
       <div class="left">
        <img src="vasudha1.jpg" />
        
       </div>
       <!-- Navbar -->
       <div class="mid">
        
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        
       </div>
       <!--  -->
       <div class="right">
            
            
            
       </div>
    </header>
    <div class="container">
    <div class="hf1">
     <br><h1>Hello, I'm</h1><br>
     <br><h1>Vasudha Waman :) </h1><br>
     
     
    </div>
    
    </div>
    
</body>
</html>